{
  "name": "Smart Voltronic Node-RED",
  "version": "1.0.0",
  "slug": "smart_voltronic",
  "description": "Node-RED Voltronic inverter bridge to MQTT",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "aarch64", "armv7"],

  "init": false,
  "services": ["mqtt:need"],
  "host_network": false,

  "devices": [
    "/dev/serial/by-id:/dev/serial/by-id:rwm"
  ],

  "map": ["data:rw"],

  "options": {
    "serial_ports": ["", "", ""]
  },

  "schema": {
    "serial_ports": ["str?", "str?", "str?"]
  }
}
